<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.SuccessReservation"
    tools:ignore="HardcodedText">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="320dp"
        android:adjustViewBounds="true"
        android:contentDescription="success"
        android:src="@drawable/success" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="SUCCESS !!!"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="GOOD LUCK\nYOU HAVE SUCCESSFULLY\nMADE A RESERVATION"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_proof"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/custom_button2"
        android:text="PROOF RESERVATION"
        android:textColor="#FFF" />

</LinearLayout>