<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="home" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="notifications" />

    <item
        android:id="@+id/navigation_me"
        android:icon="@drawable/ic_person"
        android:title="me" />

</menu>
